# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.9.0+build.204

# Mod Properties
mod_version = 1.0.0
maven_group = me.lambdaurora
archives_base_name = lambdabettergrass

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.16.2+build.385-1.16.1
spruceui_version=1.5.12
modmenu_version=1.14.5+build.30
databreaker_version = 0.2.4
