# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w51a
yarn_mappings=20w51a+build.31
loader_version=0.11.1
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_api_version=0.29.3+1.17

# Mod Properties
mod_version = 1.0.2
maven_group = me.lambdaurora
archives_base_name = lambdabettergrass

# Dependencies
spruceui_version=2.0.4-20w51a
modmenu_version=2.0.0-beta.1+build.2
databreaker_version = 0.2.4
