# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Quilt Properties
minecraft_version=1.19.2
quilt_mappings=21
loader_version=0.17.6
qsl_version=3.0.0-beta.25
fabric_api_version=4.0.0-beta.26+0.72.0

# Mod Properties
mod_version=1.3.0
maven_group=dev.lambdaurora
archives_base_name=lambdabettergrass
modrinth_id=2Uev7LdA

# Dependencies
spruceui_version=4.1.0+1.19.2
modmenu_version=4.1.2